<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fndroid.networkdemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webview"
        android:onClick="openWebView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpUrlConnection"
        android:onClick="httpURLConnection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="okHttp"
        android:text="okHttp"/>
</LinearLayout>
